{
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d7su59t7vvec738vk1mg-a.ohio-postgres.render.com;Database=smartcity_db_gtls;Username=smartcity_db_gtls_user;Password=Gb3N1oCWhGt3on56hf8HWYmiNdCFpMFx;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}